<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .cardContainer {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card {
            width: 32%;
            margin: 5px;
            border: 1px solid rgb(255, 255, 255);
        }

        .cardTitle {
            width: 80%;
            margin: auto;
            padding-top: 30px;
            padding-left: 11px;
            padding-bottom: 20px;

        }

        .titleHeading {
            font-weight: 500;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 10px;
            
        }
        .titleParagraph{
            font-size: 13px;
        }

        .cardImage img{
            width: 100%;
        }

        .cardDescription {
            text-align: justify;
            padding: 10px;
            margin-top: 20px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100px;
        }
        .cardDescription h3{
            color: blue;
            margin-bottom: 5px;
            font-size: 15px;
            font-weight: 500;
        }
        .copyright{
           font-size: 12px;
           padding-bottom: 30px;
           padding-top: 50px;
        }

        @media only screen and (max-width: 600px) {
            .card {
                width: 100%;
                margin: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="cardTitle">
            <span class="titleHeading">Page Heading</span> <span class="titleParagraph">Secondary Text</span>
        </div>
        <div class="cardContainer">
            <div class="card">
                <div class="cardImage">
                    <img src="https://via.placeholder.com/700x400/ccc/808080%20C/O%20https://placeholder.com/" alt="">
                </div>
                <div class="cardDescription">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quos?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qu
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="cardImage">
                    <img src="https://via.placeholder.com/700x400/ccc/808080%20C/O%20https://placeholder.com/" alt="">
                </div>
                <div class="cardDescription">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quos?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qu
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="cardImage">
                    <img src="https://via.placeholder.com/700x400/ccc/808080%20C/O%20https://placeholder.com/" alt="">
                </div>
                <div class="cardDescription">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quos?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qu
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="cardImage">
                    <img src="https://via.placeholder.com/700x400/ccc/808080%20C/O%20https://placeholder.com/" alt="">
                </div>
                <div class="cardDescription">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quos?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qu
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="cardImage">
                    <img src="https://via.placeholder.com/700x400/ccc/808080%20C/O%20https://placeholder.com/" alt="">
                </div>
                <div class="cardDescription">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quos?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qu
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="cardImage">
                    <img src="https://via.placeholder.com/700x400/ccc/808080%20C/O%20https://placeholder.com/" alt="">
                </div>
                <div class="cardDescription">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quos?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qu
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="cardImage">
                    <img src="https://via.placeholder.com/700x400/ccc/808080%20C/O%20https://placeholder.com/" alt="">
                </div>
                <div class="cardDescription">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quos?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qu
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="cardImage">
                    <img src="https://via.placeholder.com/700x400/ccc/808080%20C/O%20https://placeholder.com/" alt="">
                </div>
                <div class="cardDescription">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quos?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qu
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="cardImage">
                    <img src="https://via.placeholder.com/700x400/ccc/808080%20C/O%20https://placeholder.com/" alt="">
                </div>
                <div class="cardDescription">
                    <h3>Project Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quos?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qu
                    </p>
                </div>
            </div>
            <p class="copyright">copyright your website 2014</p>
        </div>

    </div>

</body>

</html>